<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BTVN1</title>
    <style>
        .HIT14 {
            display: flex;
            /* flex-direction:row; */
            align-items: center;
            height: 90vh;
            justify-content: center;
        }

        .H,
        .T,
        .Four {
            display: flex;
            margin-right: 25px;
        }

        .I2{
            margin-right: 25px;
        }

        .box {
            height: 50px;
            width: 50px;
            background-color: orange;
            /* margin: 10px; */
        }

        .box1 {
            align-self: center;
        }

        /* .box2 {
            height: 25px;
            width: 25px;
            background-color: white;
        } */
    </style>
</head>

<body>
    <div class="HIT14">
        <div class="H">
            <div class="I">
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
            </div>

            <div class="box box1"></div>

            <div class="I">
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
            </div>

            <!-- <div class="box2"></div> -->
        </div>

        <div class="I I2">
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
        </div>
        <!-- <div class="box2"></div> -->

        <div class="T">
            <div class="box"></div>

            <div class="I">
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
            </div>

            <div class="box"></div>
            <!-- <div class="box2"></div> -->
        </div>

        <div class="I I2">
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
        </div>
        <!-- <div class="box2"></div> -->

        <div class="Four">
            <div>
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
            </div>

            <div class="box box1" style="margin-top: -50px;"></div>

            <div class="I">
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
            </div>

            <!-- <div class="box2"></div> -->
        </div>
    </div>
</body>

</html>